=> [[32m#<User:0x000055f6449c19f0[0m
  id: [1;34m1[0m,
  uuid: [31m[1;31m"[0m[31m9692e3d9-a9fc-42af-874a-8a71382eea63[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJoão[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mteste@email.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m6799999999[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m16[0m:[1;35m41.341749000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m16[0m:[1;35m41.341749000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f644a9ddb0[0m
  id: [1;34m3[0m,
  uuid: [31m[1;31m"[0m[31m96258bd7-0121-478c-82b2-65865f836403[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJoão[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtestee@email.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m67999-99999[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m18[0m:[1;35m49.405907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m18[0m:[1;35m49.405907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f644a9dba8[0m
  id: [1;34m4[0m,
  uuid: [31m[1;31m"[0m[31m749ae0ee-987b-42a4-bc9f-37c6468f4235[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJoão[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mteste3@email.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m67999/kk99999[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m20[0m:[1;35m12.432586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m20[0m:[1;35m12.432586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f644a9d978[0m
  id: [1;34m5[0m,
  uuid: [31m[1;31m"[0m[31m8168bedc-f4b9-4869-9eba-8957ea8cad3c[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJoão[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mteste6@email.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m67999/kk99999[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m27[0m:[1;35m48.429511000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m27[0m:[1;35m48.429511000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055f644a9d720[0m
  id: [1;34m6[0m,
  uuid: [31m[1;31m"[0m[31m3644545e-fb21-4913-aa92-bd321187c11b[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mJoão[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPedro[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mteste7@email.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m6799999999[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m30[0m:[1;35m25.261896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m30[0m:[1;35m25.261896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
